<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQp-LI-Z2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--奔跑节奏-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="saintPNViewController" modalTransitionStyle="flipHorizontal" id="vXZ-lx-hvc" customClass="saintPNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-nl-nza">
                                <rect key="frame" x="283" y="110" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lT0-6k-hZ8"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="268" width="48" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Eq-Fh-TRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-W4-Ixi">
                                <rect key="frame" x="537" y="110" width="35" height="35"/>
                                <animations/>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="268" width="48" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="next:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sdn-Qa-gDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-J3-gdA">
                                <rect key="frame" x="529" y="191" width="51" height="50"/>
                                <animations/>
                                <state key="normal" image="round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="268" width="48" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xJY-f0-7nv"/>
                                </connections>
                            </button>
                            <pickerView tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Oh-xb0">
                                <rect key="frame" x="0.0" y="249" width="600" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="49" width="368" height="162"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-BK-nMF">
                                <rect key="frame" x="20" y="191" width="51" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abz-fT-OXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="hourglass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="268" width="48" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="countDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SPP-ZO-xDs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-64-JJp">
                                <rect key="frame" x="-2" y="153" width="604" height="31"/>
                                <animations/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="timeChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="icE-H9-8mT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-NB-nqP">
                                <rect key="frame" x="79" y="191" width="442" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="219" width="368" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次奔跑:0分00秒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-so-FXr">
                                <rect key="frame" x="0.0" y="473" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cs-3W-rtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前歌曲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-4z-MTh">
                                <rect key="frame" x="0.0" y="72" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9x-la-oXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计奔跑:0分00秒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-hd-MJM">
                                <rect key="frame" x="0.0" y="511" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ebb-CR-LE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-ml-BgT">
                                <rect key="frame" x="28" y="110" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="de4-dB-tvA"/>
                                    <constraint firstAttribute="width" constant="35" id="e9d-Yt-goF"/>
                                </constraints>
                                <state key="normal" image="previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="336" y="268" width="48" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="previous:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OVn-f2-EER"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="top" secondItem="6ge-ml-BgT" secondAttribute="bottom" constant="8" symbolic="YES" id="0DE-ZH-RTR"/>
                            <constraint firstItem="qH8-so-FXr" firstAttribute="trailing" secondItem="Am8-hd-MJM" secondAttribute="trailing" id="2YK-FG-1u0"/>
                            <constraint firstItem="7pQ-4z-MTh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3A9-y8-uCy"/>
                            <constraint firstItem="6ge-ml-BgT" firstAttribute="top" secondItem="7pQ-4z-MTh" secondAttribute="bottom" constant="8" symbolic="YES" id="4FR-b5-Glz"/>
                            <constraint firstItem="Op3-Oh-xb0" firstAttribute="top" secondItem="IWQ-J3-gdA" secondAttribute="bottom" constant="8" symbolic="YES" id="4cX-Lp-OYC"/>
                            <constraint firstItem="bu4-BK-nMF" firstAttribute="top" secondItem="OOL-NB-nqP" secondAttribute="top" id="6aV-qE-7lB"/>
                            <constraint firstItem="qH8-so-FXr" firstAttribute="top" secondItem="Op3-Oh-xb0" secondAttribute="bottom" constant="8" symbolic="YES" id="DCS-HF-ckS"/>
                            <constraint firstItem="bu4-BK-nMF" firstAttribute="top" secondItem="RWW-64-JJp" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzt-Lz-YBL"/>
                            <constraint firstItem="qH8-so-FXr" firstAttribute="trailing" secondItem="Op3-Oh-xb0" secondAttribute="trailing" id="GbG-Kk-UkZ"/>
                            <constraint firstItem="bu4-BK-nMF" firstAttribute="centerX" secondItem="6ge-ml-BgT" secondAttribute="centerX" id="HfL-TM-T5O"/>
                            <constraint firstItem="OOL-NB-nqP" firstAttribute="leading" secondItem="bu4-BK-nMF" secondAttribute="trailing" constant="8" symbolic="YES" id="LfV-KR-OVV"/>
                            <constraint firstItem="IWQ-J3-gdA" firstAttribute="centerX" secondItem="y5r-W4-Ixi" secondAttribute="centerX" id="Pii-L5-tAx"/>
                            <constraint firstItem="7pQ-4z-MTh" firstAttribute="leading" secondItem="RWW-64-JJp" secondAttribute="leading" id="R0l-YH-oHv"/>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="top" secondItem="y5r-W4-Ixi" secondAttribute="bottom" constant="8" symbolic="YES" id="R3x-0f-DKq"/>
                            <constraint firstItem="qH8-so-FXr" firstAttribute="leading" secondItem="Am8-hd-MJM" secondAttribute="leading" id="SpK-nD-iuX"/>
                            <constraint firstItem="6ge-ml-BgT" firstAttribute="top" secondItem="rbS-nl-nza" secondAttribute="top" id="T9n-OK-rGo"/>
                            <constraint firstItem="Am8-hd-MJM" firstAttribute="top" secondItem="qH8-so-FXr" secondAttribute="bottom" constant="8" symbolic="YES" id="UhG-WD-Ork"/>
                            <constraint firstItem="6ge-ml-BgT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="W29-59-ObE"/>
                            <constraint firstItem="IWQ-J3-gdA" firstAttribute="top" secondItem="OOL-NB-nqP" secondAttribute="top" id="WpA-w2-Ade"/>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="centerX" secondItem="OOL-NB-nqP" secondAttribute="centerX" id="YtD-fy-RA9"/>
                            <constraint firstAttribute="trailing" secondItem="Am8-hd-MJM" secondAttribute="trailing" id="ZUA-3V-bUn"/>
                            <constraint firstItem="7pQ-4z-MTh" firstAttribute="centerX" secondItem="rbS-nl-nza" secondAttribute="centerX" id="aSx-xV-Yqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5r-W4-Ixi" secondAttribute="trailing" constant="8" id="czn-uf-9Kq"/>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="top" secondItem="rbS-nl-nza" secondAttribute="bottom" constant="8" symbolic="YES" id="d0L-zz-Ht7"/>
                            <constraint firstItem="IWQ-J3-gdA" firstAttribute="leading" secondItem="OOL-NB-nqP" secondAttribute="trailing" constant="8" symbolic="YES" id="kAh-Lg-DFe"/>
                            <constraint firstItem="Op3-Oh-xb0" firstAttribute="leading" secondItem="RWW-64-JJp" secondAttribute="leading" id="kFC-Zz-lo5"/>
                            <constraint firstItem="IWQ-J3-gdA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m5S-MO-jFP"/>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="trailing" secondItem="7pQ-4z-MTh" secondAttribute="trailing" id="opw-mp-9Je"/>
                            <constraint firstItem="y5r-W4-Ixi" firstAttribute="top" secondItem="rbS-nl-nza" secondAttribute="top" id="r5d-4C-IZ9"/>
                            <constraint firstItem="bu4-BK-nMF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rW3-dV-xgo"/>
                            <constraint firstItem="RWW-64-JJp" firstAttribute="trailing" secondItem="Op3-Oh-xb0" secondAttribute="trailing" id="rtE-FJ-2Jn"/>
                            <constraint firstItem="Op3-Oh-xb0" firstAttribute="top" secondItem="OOL-NB-nqP" secondAttribute="bottom" constant="8" symbolic="YES" id="sJZ-T1-2nD"/>
                            <constraint firstItem="7pQ-4z-MTh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wei-1x-TjV"/>
                            <constraint firstItem="qH8-so-FXr" firstAttribute="leading" secondItem="Op3-Oh-xb0" secondAttribute="leading" id="wjR-P4-cYx"/>
                            <constraint firstItem="Op3-Oh-xb0" firstAttribute="top" secondItem="bu4-BK-nMF" secondAttribute="bottom" constant="8" symbolic="YES" id="zKL-lf-Yja"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nOc-25-cFg" appends="YES" id="XM0-qt-YD2"/>
                            <outletCollection property="gestureRecognizers" destination="oAp-fy-iY2" appends="YES" id="D6a-cb-odo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="奔跑节奏" id="dbf-Dj-iGA">
                        <barButtonItem key="leftBarButtonItem" image="question-frame" id="dx3-zy-Twb">
                            <connections>
                                <action selector="helpInfo:" destination="vXZ-lx-hvc" id="XAC-ug-lJc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chart-bar-up" id="Fav-QV-hsJ">
                            <connections>
                                <action selector="contact:" destination="vXZ-lx-hvc" id="enf-wg-9aO"/>
                                <segue destination="Qn6-y3-RO4" kind="show" id="nxt-r7-9vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="OOL-NB-nqP" id="vCx-UL-Vru"/>
                        <outlet property="musicSlider" destination="RWW-64-JJp" id="k61-gS-kop"/>
                        <outlet property="nameLabel" destination="7pQ-4z-MTh" id="qjK-ON-NO2"/>
                        <outlet property="onceLabel" destination="qH8-so-FXr" id="9qw-7Z-Dn1"/>
                        <outlet property="playButton" destination="rbS-nl-nza" id="W0y-T1-cTB"/>
                        <outlet property="timePickerView" destination="Op3-Oh-xb0" id="kyO-0J-94d"/>
                        <outlet property="timeSlider" destination="RWW-64-JJp" id="EbG-6c-r5N"/>
                        <outlet property="totalLabel" destination="Am8-hd-MJM" id="Yrn-xb-ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nOc-25-cFg">
                    <connections>
                        <action selector="presentLeftMenuViewController:" destination="vXZ-lx-hvc" id="Hr6-tQ-f9u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="oAp-fy-iY2">
                    <connections>
                        <action selector="presentRightMenuViewController:" destination="vXZ-lx-hvc" id="2Ve-fa-Gn2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064" y="1102"/>
        </scene>
        <!--SaintPN Table View Controller-->
        <scene sceneID="z0T-uI-CqD">
            <objects>
                <tableViewController id="Qn6-y3-RO4" customClass="saintPNTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ElR-UW-5Gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCell" textLabel="tWp-2C-YJE" detailTextLabel="qlI-z9-aQj" style="IBUITableViewCellStyleValue1" id="B9l-M2-sys">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9l-M2-sys" id="qe1-g1-PlA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWp-2C-YJE">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlI-z9-aQj">
                                            <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qn6-y3-RO4" id="d6a-Ch-ZX7"/>
                            <outlet property="delegate" destination="Qn6-y3-RO4" id="Wzi-rz-yoY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwm-AS-pRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1102"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="cNH-jz-igZ">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="53d-B5-ryx" customClass="rightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmm-Hd-9Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="pWc-M2-U7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOl-Ir-rxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rir-9p-E3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yll-dw-j0e">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="WSy-O1-vot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0G-Uv-6bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FIb-2S-Lau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNT-39-bta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="356"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LBu-M3-3mn">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="MQp-LI-Z2b" customClass="rootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGJ-ja-PMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbc-bb-T7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kil-3b-ifp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="contentViewShadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentViewShadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewShadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="contentViewShadowEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewShadowRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwn-aX-Wbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-342"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="J5n-ok-Qtu">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="HW9-ho-PxA" customClass="leftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUg-aj-Isi"/>
                        <viewControllerLayoutGuide type="bottom" id="oOa-Gy-tuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4A-Lo-bXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQi-rm-WCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart-bar-up" width="32" height="32"/>
        <image name="hourglass" width="256" height="256"/>
        <image name="next" width="256" height="256"/>
        <image name="play" width="256" height="256"/>
        <image name="previous" width="256" height="256"/>
        <image name="question-frame" width="32" height="32"/>
        <image name="round" width="256" height="256"/>
    </resources>
</document>
